{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "@mooncellwiki/sponsorkit",
    "build:dev": "esno ../src/cli.ts"
  },
  "devDependencies": {
    "@mooncellwiki/sponsorkit": "workspace:*"
  }
}
